server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FROM_EMAIL}
spring.mail.password=${FROM_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=foo
spring.security.user.password=foo
jwt.secret=secretsecrets